#pragma once
#include <memory>
#include <shyft/py/energy_market/api_utils.h>
#include <shyft/energy_market/stm/shop/shop_commander.h>

namespace shyft::py::energy_market::stm::shop {

void expose_shop_commander() {
    using std::shared_ptr;
    using namespace boost::python;
    using shyft::energy_market::stm::shop::shop_commander;

    class_<
        shop_commander,
        bases<>,
        shared_ptr<shop_commander>,
        boost::noncopyable
    >("ShopCommander", "A shop commander, utility for sending individual commands to the shop core.", no_init)
        .def("execute", &shop_commander::execute, (arg("self"), arg("command")), "Execute custom command.")

        .def("set_method_primal"                   , &shop_commander::set_method_primal                   , (arg("self"))                               , "Shop command string \"set method /primal\"."                        )
        .def("set_method_dual"                     , &shop_commander::set_method_dual                     , (arg("self"))                               , "Shop command string \"set method /dual\"."                          )
        .def("set_method_baropt"                   , &shop_commander::set_method_baropt                   , (arg("self"))                               , "Shop command string \"set method /baropt\"."                        )
        .def("set_method_hydbaropt"                , &shop_commander::set_method_hydbaropt                , (arg("self"))                               , "Shop command string \"set method /hydbaropt\"."                     )
        .def("set_method_netprimal"                , &shop_commander::set_method_netprimal                , (arg("self"))                               , "Shop command string \"set method /netprimal\"."                     )
        .def("set_method_netdual"                  , &shop_commander::set_method_netdual                  , (arg("self"))                               , "Shop command string \"set method /netdual\"."                       )
        .def("set_code_full"                       , &shop_commander::set_code_full                       , (arg("self"))                               , "Shop command string \"set code /full\"."                            )
        .def("set_code_incremental"                , &shop_commander::set_code_incremental                , (arg("self"))                               , "Shop command string \"set code /incremental\"."                     )
        .def("set_code_head"                       , &shop_commander::set_code_head                       , (arg("self"))                               , "Shop command string \"set code /head\"."                            )
        .def("set_password"                        , &shop_commander::set_password                        , (arg("self"), arg("key"), arg("value"))     , "Shop command string \"set password <value>\"."                      )
        .def("start_sim"                           , &shop_commander::start_sim                           , (arg("self"), arg("iterations"))            , "Shop command string \"start sim <iterations>\"."                    )
        .def("start_shopsim"                       , &shop_commander::start_shopsim                       , (arg("self"))                               , "Shop command string \"start shopsim\"."                             )
        .def<void(shop_commander::*)()>("log_file"      , &shop_commander::log_file                       , (arg("self"))                               , "Shop command string \"log file\"."                                  )
        .def<void(shop_commander::*)(string)>("log_file", &shop_commander::log_file                       , (arg("self"), arg("filename"))              , "Shop command string \"log file <filename>\"."                       )
        .def("log_file_lp"                         , &shop_commander::log_file_lp                         , (arg("self"), arg("filename"))              , "Shop command string \"log file /lp <filename>\"."                   )
        .def("set_xmllog"                          , &shop_commander::set_xmllog                          , (arg("self"), arg("on"))                    , "Shop command string \"set xmllog /on|/off\"."                       )
        .def("return_simres"                       , &shop_commander::return_simres                       , (arg("self"), arg("filename"))              , "Shop command string \"return simres <filename>\"."                  )
        .def("return_simres_gen"                   , &shop_commander::return_simres_gen                   , (arg("self"), arg("filename"))              , "Shop command string \"return simres /gen <filename>\"."             )
        .def("save_series"                         , &shop_commander::save_series                         , (arg("self"), arg("filename"))              , "Shop command string \"save series <filename>\"."                    )
        .def("save_xmlseries"                      , &shop_commander::save_xmlseries                      , (arg("self"), arg("filename"))              , "Shop command string \"save xmlseries <filename>\"."                 )
        .def("print_model"                         , &shop_commander::print_model                         , (arg("self"), arg("filename"))              , "Shop command string \"print model <filename>\"."                    )
        .def("return_scenario_result_table"        , &shop_commander::return_scenario_result_table        , (arg("self"), arg("filename"))              , "Shop command string \"return scenario_result_table <filename>\"."   )
        .def("save_tunnelloss"                     , &shop_commander::save_tunnelloss                     , (arg("self"))                               , "Shop command string \"save tunnelloss\"."                           )
        .def("save_shopsimseries"                  , &shop_commander::save_shopsimseries                  , (arg("self"), arg("filename"))              , "Shop command string \"save shopsimseries <filename>\"."             )
        .def("return_shopsimres"                   , &shop_commander::return_shopsimres                   , (arg("self"), arg("filename"))              , "Shop command string \"return shopsimres <filename>\"."              )
        .def("return_shopsimres_gen"               , &shop_commander::return_shopsimres_gen               , (arg("self"), arg("filename"))              , "Shop command string \"return shopsimres /gen <filename>\"."         )
        .def("save_xmlshopsimseries"               , &shop_commander::save_xmlshopsimseries               , (arg("self"), arg("filename"))              , "Shop command string \"save xmlshopsimseries <filename>\"."          )
        .def("print_pqcurves_all"                  , &shop_commander::print_pqcurves_all                  , (arg("self"))                               , "Shop command string \"print pqcurves /all\"."                       )
        .def("print_pqcurves_result"               , &shop_commander::print_pqcurves_result               , (arg("self"))                               , "Shop command string \"print pqcurves /result\"."                    )
        .def("print_pqcurves_input"                , &shop_commander::print_pqcurves_input                , (arg("self"))                               , "Shop command string \"print pqcurves /input\"."                     )
        .def("penalty_flag_all"                    , &shop_commander::penalty_flag_all                    , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /all /on|/off\"."                )
        .def("penalty_flag_reservoir_ramping"      , &shop_commander::penalty_flag_reservoir_ramping      , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /reservoir /ramping\"." )
        .def("penalty_flag_reservoir_endpoint"     , &shop_commander::penalty_flag_reservoir_endpoint     , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /reservoir /endpoint\".")
        .def("penalty_flag_load"                   , &shop_commander::penalty_flag_load                   , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /load\"."               )
        .def("penalty_flag_powerlimit"             , &shop_commander::penalty_flag_powerlimit             , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /powerlimit\"."         )
        .def("penalty_flag_discharge"              , &shop_commander::penalty_flag_discharge              , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /discharge\"."          )
        .def("penalty_flag_plant_min_p_con"        , &shop_commander::penalty_flag_plant_min_p_con        , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /plant /min_p_con\"."   )
        .def("penalty_flag_plant_max_p_con"        , &shop_commander::penalty_flag_plant_max_p_con        , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /plant /max_p_con\"."   )
        .def("penalty_flag_plant_min_q_con"        , &shop_commander::penalty_flag_plant_min_q_con        , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /plant /min_q_con\"."   )
        .def("penalty_flag_plant_max_q_con"        , &shop_commander::penalty_flag_plant_max_q_con        , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /plant /max_q_con\"."   )
        .def("penalty_flag_plant_schedule"         , &shop_commander::penalty_flag_plant_schedule         , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /plant /schedule\"."    )
        .def("penalty_flag_gate_min_q_con"         , &shop_commander::penalty_flag_gate_min_q_con         , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /gate /min_q_con\"."    )
        .def("penalty_flag_gate_max_q_con"         , &shop_commander::penalty_flag_gate_max_q_con         , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /gate /max_q_con\"."    )
        .def("penalty_flag_gate_ramping"           , &shop_commander::penalty_flag_gate_ramping           , (arg("self"), arg("on"))                    , "Shop command string \"penalty flag /on|/off /gate /ramping\"."      )
        .def("penalty_cost_all"                    , &shop_commander::penalty_cost_all                    , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /all <value>\"."                 )
        .def("penalty_cost_reservoir_ramping"      , &shop_commander::penalty_cost_reservoir_ramping      , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /reservoir /ramping <value>\"."  )
        .def("penalty_cost_reservoir_endpoint"     , &shop_commander::penalty_cost_reservoir_endpoint     , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /reservoir /endpoint <value>\"." )
        .def("penalty_cost_load"                   , &shop_commander::penalty_cost_load                   , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /load <value>\"."                )
        .def("penalty_cost_powerlimit"             , &shop_commander::penalty_cost_powerlimit             , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /powerlimit <value>\"."          )
        .def("penalty_cost_discharge"              , &shop_commander::penalty_cost_discharge              , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /discharge <value>\"."           )
        .def("penalty_cost_gate_ramping"           , &shop_commander::penalty_cost_gate_ramping           , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /gate /ramping <value>\"."       )
        .def("penalty_cost_overflow"               , &shop_commander::penalty_cost_overflow               , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /overflow <value>\"."            )
        .def("penalty_cost_overflow_time_adjust"   , &shop_commander::penalty_cost_overflow_time_adjust   , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /overflow_time_adjust <value>\".")
        .def("penalty_cost_reserve"                , &shop_commander::penalty_cost_reserve                , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /reserve <value>\"."             )
        .def("penalty_cost_soft_p_penalty"         , &shop_commander::penalty_cost_soft_p_penalty         , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /soft_p_penalty <value>\"."      )
        .def("penalty_cost_soft_q_penalty"         , &shop_commander::penalty_cost_soft_q_penalty         , (arg("self"), arg("value"))                 , "Shop command string \"penalty cost /soft_q_penalty <value>\"."      )
        .def("set_newgate"                         , &shop_commander::set_newgate                         , (arg("self"), arg("on"))                    , "Shop command string \"set newgate /on|/off\"."                      )
        .def("set_ramping"                         , &shop_commander::set_ramping                         , (arg("self"), arg("mode"))                  , "Shop command string \"set ramping <value>\"."                       )
        .def("set_mipgap"                          , &shop_commander::set_mipgap                          , (arg("self"), arg("absolute"), arg("value")), "Shop command string \"set mipgap /absolute|/relative <value>\"."    )
        .def("set_nseg_all"                        , &shop_commander::set_nseg_all                        , (arg("self"), arg("value"))                 , "Shop command string \"set nseg /all <value>\"."                     )
        .def("set_nseg_up"                         , &shop_commander::set_nseg_up                         , (arg("self"), arg("value"))                 , "Shop command string \"set nseg /up <value>\"."                      )
        .def("set_nseg_down"                       , &shop_commander::set_nseg_down                       , (arg("self"), arg("value"))                 , "Shop command string \"set nseg /down <value>\"."                    )
        .def("set_dyn_seg_on"                      , &shop_commander::set_dyn_seg_on                      , (arg("self"))                               , "Shop command string \"set dyn_seg /on\"."                           )
        .def("set_dyn_seg_incr"                    , &shop_commander::set_dyn_seg_incr                    , (arg("self"))                               , "Shop command string \"set dyn_seg /incr\"."                         )
        .def("set_dyn_seg_mip"                     , &shop_commander::set_dyn_seg_mip                     , (arg("self"))                               , "Shop command string \"set dyn_seg /mip\"."                          )
        .def("set_max_num_threads"                 , &shop_commander::set_max_num_threads                 , (arg("self"), arg("value"))                 , "Shop command string \"set max_num_threads <value>\"."               )
        .def("set_parallel_mode_auto"              , &shop_commander::set_parallel_mode_auto              , (arg("self"))                               , "Shop command string \"set parallel_mode /auto\"."                   )
        .def("set_parallel_mode_deterministic"     , &shop_commander::set_parallel_mode_deterministic     , (arg("self"))                               , "Shop command string \"set parallel_mode /deterministic\"."          )
        .def("set_parallel_mode_opportunistic"     , &shop_commander::set_parallel_mode_opportunistic     , (arg("self"))                               , "Shop command string \"set parallel_mode /opportunistic\"."          )
        .def("set_capacity_all"                    , &shop_commander::set_capacity_all                    , (arg("self"), arg("value"))                 , "Shop command string \"set capacity /all <value>\"."                 )
        .def("set_capacity_gate"                   , &shop_commander::set_capacity_gate                   , (arg("self"), arg("value"))                 , "Shop command string \"set capacity /gate <value>\"."                )
        .def("set_capacity_bypass"                 , &shop_commander::set_capacity_bypass                 , (arg("self"), arg("value"))                 , "Shop command string \"set capacity /bypass <value>\"."              )
        .def("set_capacity_spill"                  , &shop_commander::set_capacity_spill                  , (arg("self"), arg("value"))                 , "Shop command string \"set capacity /spill <value>\"."               )
        .def("set_headopt_feedback"                , &shop_commander::set_headopt_feedback                , (arg("self"), arg("value"))                 , "Shop command string \"set headopt_feedback <value>\"."              )
        .def("set_timelimit"                       , &shop_commander::set_timelimit                       , (arg("self"), arg("value"))                 , "Shop command string \"set timelimit <value>\"."                     )
        .def("set_dyn_flex_mip"                    , &shop_commander::set_dyn_flex_mip                    , (arg("self"), arg("value"))                 , "Shop command string \"set dyn_flex_mip <value>\"."                  )
        .def("set_universal_mip_on"                , &shop_commander::set_universal_mip_on                , (arg("self"))                               , "Shop command string \"set universal_mip /on\"."                     )
        .def("set_universal_mip_off"               , &shop_commander::set_universal_mip_off               , (arg("self"))                               , "Shop command string \"set universal_mip /off\"."                    )
        .def("set_universal_mip_not_set"           , &shop_commander::set_universal_mip_not_set           , (arg("self"))                               , "Shop command string \"set universal_mip /not_set\"."                )
        .def("set_merge_on"                        , &shop_commander::set_merge_on                        , (arg("self"))                               , "Shop command string \"set merge /on\"."                             )
        .def("set_merge_off"                       , &shop_commander::set_merge_off                       , (arg("self"))                               , "Shop command string \"set merge /off\"."                            )
        .def("set_merge_stop"                      , &shop_commander::set_merge_stop                      , (arg("self"))                               , "Shop command string \"set merge /stop\"."                           )
        .def("set_com_dec_period"                  , &shop_commander::set_com_dec_period                  , (arg("self"), arg("value"))                 , "Shop command string \"set com_dec_period <value>\"."                )
        .def("set_time_delay_unit_hour"            , &shop_commander::set_time_delay_unit_hour            , (arg("self"))                               , "Shop command string \"set time_delay_unit hour\"."                  )
        .def("set_time_delay_unit_minute"          , &shop_commander::set_time_delay_unit_minute          , (arg("self"))                               , "Shop command string \"set time_delay_unit minute\"."                )
        .def("set_time_delay_unit_time_step_length", &shop_commander::set_time_delay_unit_time_step_length, (arg("self"))                               , "Shop command string \"set time_delay_unit time_step_length\"."      )
        .def("set_power_head_optimization"         , &shop_commander::set_power_head_optimization         , (arg("self"), arg("on"))                    , "Shop command string \"set power_head_optimization /on|/off\"."      )
        .def("set_bypass_loss"                     , &shop_commander::set_bypass_loss                     , (arg("self"), arg("on"))                    , "Shop command string \"set bypass_loss /on|/off\"."                  )
        .def("set_reserve_slack_cost"              , &shop_commander::set_reserve_slack_cost              , (arg("self"), arg("value"))                 , "Shop command string \"set reserve_slack_cost <value>\"."            )
        .def("set_fcr_n_band"                      , &shop_commander::set_fcr_n_band                      , (arg("self"), arg("value"))                 , "Shop command string \"set fcr_n_band <value>\"."                    )
        .def("set_fcr_d_band"                      , &shop_commander::set_fcr_d_band                      , (arg("self"), arg("value"))                 , "Shop command string \"set fcr_d_band <value>\"."                    )
        .def("set_fcr_n_equality"                  , &shop_commander::set_fcr_n_equality                  , (arg("self"), arg("value"))                 , "Shop command string \"set fcr_n_equality <value>\"."                )
        .def("set_reserve_ramping_cost"            , &shop_commander::set_reserve_ramping_cost            , (arg("self"), arg("value"))                 , "Shop command string \"set reserve_ramping_cost <value>\"."          )
        .def("set_gen_turn_off_limit"              , &shop_commander::set_gen_turn_off_limit              , (arg("self"), arg("value"))                 , "Shop command string \"set gen_turn_off_limit <value>\"."            )
    ;
}

}
